# .env.example
# este es un archivo que deben copiar en su .env local 
# asegurense de tener .env en .gitignore asi no modificamos la config de otros


# URI de conexión a MongoDB
MONGO_URI=tu_mongo_uri_aquí

# Puerto en el que correrá el servidor (por ejemplo 4000 para mac o 5000 para windows)
PORT=4000

# Clave secreta para firmar los JWT (debe ser larga y aleatoria)
JWT_SECRET=tu_jwt_secret_aquí

# --------------------------------------------------
# Configuración de envío de emails (nodemailer/servicio SMTP)
# SERVICE: 'gmail', 'Outlook', 'SendGrid', etc.
EMAIL_SERVICE=gmail

# Usuario y contraseña del email que usará la app para mandar correos
EMAIL_USER=tu_email_de_envío_aquí
EMAIL_PASS=tu_contraseña_de_email_aquí

# Opcional (si usas Mailtrap o similar en desarrollo):
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password

# Dirección “Desde” que verán los usuarios en los correos
EMAIL_FROM=Mobirent <noreply@mobirent.com>

# URL base del front-end (para links en emails, p. ej. /pago/:id)
FRONTEND_URL=http://localhost:5173

#Crear un archivo .env en carpeta frontend con este contenido
VITE_API_URL= 'http://localhost:4000/api' (para mac) 'http://localhost:5000/api' para windows